"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    def decide_what_to_do(age):
        if age < 0:
            return "Еще не родиться"
        elif 0 <= age <= 3:
            return "Наслаждаться детством"
        elif 3 < age <= 6:
            return "Пребывать в детском саду"
        elif 6 < age <= 17:
            return "Учиться в школе"
        elif 17 < age <= 23:
            return "Учиться в университете"
        elif 23 < age <= 60 :
            return "Работать"
        elif 60 < age <= 110:
            return "Наслаждаться пенсией"
        else: 
            return "Настолько преисполниться в своем познании, что как будто бы уже сто триллионов миллиардов лет проживать на триллионах таких же планет"

    try:    
        age = float(input("Введите возраст: "))
        print(decide_what_to_do(age))
    except (ValueError, TypeError):
        print("Введите корректный возраст")

if __name__ == "__main__":
    main()
