"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    """
    Замените pass на ваш код
    """

    def ask_user_dict():
        conversation = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую"}
        while True:
            question = input("Задайте свой вопрос или попрощайтесь: ")
            if question in conversation:
                question_key = question
                print(conversation[question_key])
            elif question == "Пока":
                print("До свидания!")
                break
            else:
                print("Сложно, непонятно")

    ask_user_dict()
    

if __name__ == "__main__":
    ask_user()
